<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Outlock</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<!-- Limit image width and height -->

<style type='text/css'>
img {
    max-height: 560px;
    max-width: 1000px;
}
</style>

<h2>Outlock</h2>

<ol>
<li>What they do at GSI?</li>
<li>Prespec project. </li>
<li>Teams and technology.</li>
<li>Software requirements.</li>
<li>Data source. </li>
<li>Software structure.</li>
<li>General analysis.</li>
<li>Analysis example: Gamma 3D detection.</li>
</ol>

<hr>

<ul>
<li>What if?...</li>
</ul>

<p>--- .class #id </p>

<h2>GSI (Heavy Ion Research Institute)</h2>

<p><img src="assets/img/GSI_FAIR.jpg" alt="width"></p>

<p>--- &amp;twocol</p>

<h2>Prespec project</h2>

<p>*** =left</p>

<ul>
<li>About 34 research groups from 12 different countries.</li>
<li>Around 250 scientist.</li>
</ul>

<h3>Tasks:</h3>

<ul>
<li>Perform highly complex nuclear physics experiments</li>
<li>Develop top of the line detector systems. </li>
<li>Dig through TBytes of data to find unique signatures. </li>
<li>Push the boundaries of nuclear physics knowledge. </li>
</ul>

<p>*** =right</p>

<div style='text-align: center;'>
    <img style='max-height:340px;max=width:340px;' src='assets/img/Prespec_photo.jpg' />
</div>

<p>--- &amp;twocol2 </p>

<h2>Teams and technology.</h2>

<p>*** =left
<img src="assets/img/Prespec_org.png" alt="width"></p>

<p>*** =right</p>

<p>Local team:</p>

<ul>
<li>10 Postdocs and Engineers.</li>
<li>12 Ph.D. students.</li>
</ul>

<p>Analysis &amp; Online:</p>

<ul>
<li>1 Full-time postdoc (Me).</li>
<li>2 Part-time postdocs.</li>
<li>3 Ph.D. Students.</li>
</ul>

<p>Technology:</p>

<ul>
<li>Bash.</li>
<li>Object-oriented c++.</li>
<li>Root framework (Cern).</li>
<li>Go4 framework.</li>
</ul>

<hr>

<h2>Requirements</h2>

<ol>
<li>Work with a version control system (mercurial).</li>
<li>Software documentation system (doxygen).</li>
<li>Wiki page for team and users interaction.</li>
<li>Run on linux or mac pc or laptop.</li>
<li>Create installation package as an Arch/Ubuntu package for the users, defining all the environment variables, folders and supporting libraries needed.</li>
<li>The software had to be easy to use, and flexible to be modified by PhD students. </li>
</ol>

<hr>

<h2>Data source</h2>

<ol>
<li>The Data Analysis team had the responsibility to analyze online (real-time) the data obtained from experiments performed at the \( \gamma\)-spectroscopy Group at GSI. </li>
<li>The data was coming from many different type of detectors connected via analog-digital signal (ADC) and time-digital (TDC) converters. The full experiment contained:

<ul>
<li>12 VME crates, 24 modules, 64 bus signals. Total of &gt; 18000 individual signals.</li>
<li>Total data collected about of 1TB/day of experiment.</li>
</ul></li>
<li>The signals were preprocessed throughout the GSI data acquisition system which builds the data into and event. An event is a binary data frame that contains all the necessary information.

<ul>
<li>Geographical position of the signal -&gt; which detector</li>
<li>size of the data -&gt; how many bites<br></li>
<li>timestamp -&gt; To temporally correlate the data</li>
</ul></li>
</ol>

<hr>

<h2>Software Structure</h2>

<p><img src="assets/img/prespec_scheme2.png" alt="width"></p>

<hr>

<h2>Analysis</h2>

<ul>
<li>Basic spectra: Gaussian smearing from the calibration, linear and non-linear regression.</li>
<li>Differential energy/temporal gradient for particle tracking detectors.</li>
<li>3D reconstruction for ion identification.</li>
<li>Gamma spectroscopy: Signal processing.<br></li>
</ul>

<div style='text-align: left;'>
    <img style='max-height:300px;max=width:300px;' src='assets/img/GRETINA-to-GRETA.jpg' />
</div>

<hr>

<h2>Gamma 3D detection</h2>

<p>Deconvolution (reverse analysis).</p>

<p><img src="assets/img/Signal_position.png" alt="width"></p>

<hr>

<h2>Gamma interaction</h2>

<ul>
<li>Gamma rays interact with matter via Compton scattering.</li>
</ul>

<p>\[
E_{\gamma}=\frac{E_{\gamma_0}}{1-\cos{\theta}}
\]</p>

<div style='text-align: left;'>
    <img style='max-height:300px;max=width:300px;' src='assets/img/Gamma_pattern.png' />
</div>

<p>---&amp;twocol3</p>

<h2>Gamma 3D mapping</h2>

<p>***=left
<img src="assets/img/Interaction_map.png" alt="width"></p>

<p>***=right</p>

<ul>
<li>The interaction points form clusters. </li>
<li>Cluster identification and selection is performed following the Compton scattering formula.</li>
</ul>

<hr>

<h2>Signal Processing</h2>

<p>Noise reduction (Filtering), parametrization reduction (random forest).</p>

<ul>
<li>Takes more than 200 parameters!</li>
</ul>

<p><img src="figure/unnamed-chunk-1.png" alt="plot of chunk unnamed-chunk-1"> </p>

<p>---&amp;twocol</p>

<h2>Gamma Spectroscopy</h2>

<p>***=fullwidth
Histograming, Gaussian fitting.</p>

<p>***=left
<img src="figure/unnamed-chunk-2.png" alt="plot of chunk unnamed-chunk-2"> </p>

<p>***=right
<img src="figure/unnamed-chunk-3.png" alt="plot of chunk unnamed-chunk-3"> </p>

<hr>

<h2>Visualization</h2>

<ul>
<li>Interactive visualization is provided to the users. </li>
<li>They have to be able to manipulate ranges, superposition and gate selection. </li>
<li>Display 1D, 2D and 3D visualization and projections.</li>
<li>Gating capabilities (querying!), select data by other related variables in a visual form.</li>
<li>Fitting and modeling capabilities.</li>
<li>Create new graphics from new variables.</li>
</ul>

<h3>Performance challenges.</h3>

<ul>
<li>Memory efficient, specialy for 2D and 3D visualization.</li>
<li>Fast, process at least 4000 events/s.</li>
</ul>

<hr>

<h2>User interface</h2>

<p><img src="assets/img/prespec_Go4.png" alt="width"></p>

<hr>

<h2>What if?</h2>

<p>With some more computer infrastructure:</p>

<ul>
<li>Use c++ libraries  like TBB and PPL to include parallel programming.</li>
<li>Use a scheduling optimization to run different analysis.</li>
<li>Utilize servers to store the data more efficiently to facilitate access.</li>
</ul>

<p><img src="assets/img/prespec_scheme3.png" alt="width"></p>

<hr>

<h2>Thank you.</h2>

<hr>

</body>

</html>
